<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>scroll이벤트를 활용한 원페이지_레이아웃 구현 - 현대자동차</title>
    <!-- css reset -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <!-- BASE css-->
    <link href="css/base.css" rel="stylesheet" type="text/css">

    <style>
        /* 상단헤더 서식 */
        header {
            width: 100%;
            height: 116px;
        }

        #header_top h1 {
            width: 1200px;
            margin: 0px auto;
        }

        #header_top,
        nav {
            height: 58px;
            background-image: url(img/back.png);
        }

        .gnb {
            width: 1200px;
            height: 58px;
            margin: 0px auto;
        }

        .gnb>li {
            float: left;
            padding: 0px 48px;
            text-align: center;
            line-height: 58px;
        }

        .gnb>li>a {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .gnb>li>a:hover {
            color: rgba(214, 214, 214, 0.7);
        }

        /* 콘텐츠 영역 서식 */
        section {
            clear: both;
            overflow: hidden;
        }

        section #visual {
            width: 100%;
            height: 688px;
            background-image: url(./img/bg_visual1.jpg);
            background-repeat: no-repeat;
            position: relative;
            /* 부모요소 기준 */
            background-size: 100%;
        }

        #visual img {
            position: absolute;
            opacity: 0;
        }

        /* 타이틀 이미지 위치 */
        #visual img:first-child {
            top: 15%;
            right: 0px;
        }

        /* 자동차 이미지 위치 */
        #visual img:last-child {
            left: 0%;
            bottom: 20%;
        }

        /* 비주얼 박스를 제외한 나머지 콘텐츠 서식 */
        #cont .sub_con {
            width: 940px;
            height: 740px;
            margin: 30px auto;
            background-color: antiquewhite;
        }

        /* 푸터영역 서식 */
        footer {
            width: 100%;
            height: 80px;
            background-color: #222;
        }

        footer address {
            font-style: normal;
            color: #fff;
            text-align: center;
            line-height: 80px;
        }

        /* top버튼 서식 */
        footer>a {
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 12px 10px;
            position: fixed;
            bottom: 90px;
            right: 50px;
        }
        
        /* 헤더 내비게이션 추가 서식 */
        .act{
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
            opacity: 0.9;
        }

    </style>
    
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <script>
     $(document).ready(function(){
        
         //탑버튼 숨기기
         $('footer a').hide();
         
         //비주얼 이미지 영역에 타이틀, 자동차 사진 보이게 하기
         var title = $('#visual img:first-child');
         var car = $('#visual img:last-child');
         
         car.animate({'left':'20%','opacity':'1'},500);
         title.delay(500).animate({'right':'20%','opacity':'1'},500);
         
         //내비게이션 메뉴 클릭시 해당하는 컨텐츠 상단 top:58픽셀 위치에 올라오게 하기
         $('.gnb > li').on({'click focus':function(){
            var num = $(this).index()+1; //2,3,4,5,6 0번은 비쥬얼박스 인덱스값이라서 필요없음
             console.log(num);
             
         var con = $('section article').eq(num).offset().top; //각 콘텐츠 article에 top위치값을 변수에 저장
             
         $('html, body').animate({scrollTop:con-58},500); //각 콘텐츠가 스크롤 높이 58픽셀까지 상단으로 애니메이션 되면서 올라감
             
             
         }
         });
         
         
         $(window).scroll(function(){
            var sPos = $(window).scrollTop();
             
             if(sPos >= 700){ //스크롤 높이가 700필셀이면
               $('footer a').fadeIn();  //탑버튼 나오게하고
                 
             }else{ //그렇지 않으면
                 $('footer a').fadeOut(); //탑버튼 숨겨라
             }
             
             if(sPos >= 58){ //만약에 세로스크롤 높이가 58픽셀 이상이면
                 $('nav').addClass('act'); //내비게이션에 서식을 추가하여 고정
                     
             }else{ //그렇지 않으면(화면을 위로 올리면)
                 $('nav').removeClass('act'); //내비게이션 서식을 제거하여 다시원래 위치로 돌림
             }
         });
         
         
         $('footer a').click(function(){ //탑버튼 클릭시
         $('body, html').animate({scrollTop:'0px'},300); //화면상단으로 올리기
         return false; //새로고침 방지
         });
         
         
     });
    </script>
</head>

<body>
    <!--상단 헤더영역 시작 -->
    <header>
        <div id="header_top">
            <h1><a href="index.html" title="메인페이지로 바로가기"><img src="./img/header_logo.png" alt="상단로고"></a></h1>
        </div>

        <nav>
            <ul class="gnb">
                <li><a href="#" title="런칭cf">런칭cf</a></li>
                <li><a href="#" title="하이브리드">하이브리드</a></li>
                <li><a href="#" title="design">design</a></li>
                <li><a href="#" title="convenience">convenience</a></li>
                <li><a href="#" title="technology">technology</a></li>
                <li><a href="#" title="safety">safety</a></li>
                <li><a href="#" title="contact us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- 콘텐츠 영역 시작 -->
    <section id="cont">
        <article id="visual">
            <img src="./img/txt_visual1.png" alt="타이틀이미지">
            <img src="./img/visual.png" alt="자동차사진">
        </article>

        <article class="sub_con" id="cf">
            <img src="./img/content01.png" alt="cf">
        </article>
        
        <article class="sub_con" id="hybrid">
            <img src="./img/content02.png" alt="하이브리드">
        </article>
        
        <article class="sub_con" id="design">
            <img src="./img/content03.png" alt="디자인">
        </article>
        
        <article class="sub_con" id="con">
            <img src="./img/content04.png" alt="콘텐츠">
        </article>
        
        <article class="sub_con" id="tech">
            <img src="./img/content05.png" alt="테크놀로지">
        </article>
        
        <article class="sub_con" id="safe">
            <img src="./img/content06.png" alt="안전">
        </article>
        
        <article class="sub_con" id="contact">
            
        </article>
    </section>

    <!-- 푸터영역 시작 -->
    <footer>
        <a href="#" title="페이지 상단으로 바로가기">Top</a>
        <address>Copyright&copy;2020 Hyundai Moters allrights reserved.</address>
    </footer>
</body>

</html>
